#define CZ_ECAR KC_2
#define CZ_SCAR KC_3
#define CZ_CCAR KC_4
#define CZ_RCAR KC_5
#define CZ_ZCAR KC_6
#define CZ_Z KC_Y
#define CZ_YACU KC_7
#define CZ_AACU KC_8
#define CZ_IACU KC_9
#define CZ_EACU KC_0
#define CZ_UACU KC_LBRC
#define CZ_Y KC_Z
#define CZ_URNG KC_SCLN
#define CZ_SLSH S(KC_LBRC)
#define CZ_1 S(KC_1)
#define CZ_2 S(KC_2)
#define CZ_3 S(KC_3)
#define CZ_4 S(KC_4)
#define CZ_5 S(KC_5)
#define CZ_6 S(KC_6)
#define CZ_7 S(KC_7)
#define CZ_8 S(KC_8)
#define CZ_9 S(KC_9)
#define CZ_0 S(KC_0)
#define CZ_TILD ALGR(KC_1)
#define CZ_EXLM S(KC_QUOT)
#define CZ_DQUO S(KC_SCLN)
#define CZ_PLUS KC_1
#define CZ_SCLN KC_GRV
#define CZ_MINS KC_SLSH
#define CZ_QUOT S(KC_NUHS)
#define CZ_AT ALGR(KC_V)
#define CZ_LPRN S(KC_RBRC)
#define CZ_RPRN KC_RBRC
#define CZ_LABK ALGR(KC_COMM)
#define CZ_RABK ALGR(KC_DOT)
#define CZ_AMPR ALGR(KC_C)
#define CZ_ASTR ALGR(KC_SLSH)
#define CZ_DLR ALGR(KC_SCLN)
#define CZ_LBRC ALGR(KC_F)
#define CZ_RBRC ALGR(KC_G)
#define CZ_BSLS KC_NUBS
#define CZ_HASH ALGR(KC_X)
#define CZ_LCBR ALGR(KC_B)
#define CZ_RCBR ALGR(KC_N)
#define CZ_PIPE S(KC_NUBS)
#define CZ_PERC S(KC_1)
